{
  "name": "notext",
  "version": "0.0.1",
  "description": "A JavaScript library that allows to insert a reference instead of a log text.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkochan/notext.git"
  },
  "keywords": [
    "logging"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/notext/issues"
  },
  "homepage": "https://github.com/zkochan/notext#readme"
}
